<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ww-Ns-bcN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Exponent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="7Dw-FP-pne" customClass="LottieView" customModule="Exponent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="126" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Dw-FP-pne" secondAttribute="height" multiplier="1:1" id="leU-bb-sHF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="world-locations"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoPlay" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="loopAnimation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationSpeed">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clearBackgroundColor" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlc-9u-Myw">
                                <rect key="frame" x="120.5" y="40" width="134.5" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="Search">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="36" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="3">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="36" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeD-SD-7GM">
                                <rect key="frame" x="30" y="597" width="315" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7GH-eb-WoW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Join The Search">
                                    <color key="titleColor" red="0.098039215686274508" green="0.21568627450980393" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="start" destination="BYZ-38-t0r" eventType="touchUpInside" id="6BZ-9x-T1s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help locate missing children with just your phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFZ-7A-Idd">
                                <rect key="frame" x="60" y="481" width="255" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2EU-vD-OYj"/>
                                    <constraint firstAttribute="width" constant="255" id="gMo-XK-XOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.21568627450980393" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Dw-FP-pne" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="60f-Jo-ZMw"/>
                            <constraint firstItem="7Dw-FP-pne" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="AZt-xO-co3"/>
                            <constraint firstItem="pFZ-7A-Idd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NXZ-9h-EQl"/>
                            <constraint firstItem="Xlc-9u-Myw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pte-lA-qIq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IeD-SD-7GM" secondAttribute="trailing" constant="30" id="XMY-Rg-k2X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IeD-SD-7GM" secondAttribute="bottom" constant="20" id="a3J-kK-Iqh"/>
                            <constraint firstItem="Xlc-9u-Myw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="c2a-yY-VBp"/>
                            <constraint firstItem="pFZ-7A-Idd" firstAttribute="top" secondItem="7Dw-FP-pne" secondAttribute="bottom" constant="-20" id="fvz-0g-C0r"/>
                            <constraint firstItem="7Dw-FP-pne" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gJa-P4-qLM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Dw-FP-pne" secondAttribute="trailing" id="opm-Vh-cvI"/>
                            <constraint firstItem="IeD-SD-7GM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vCA-gx-dWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AV9-SI-Nla"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZqG-ZY-lwc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1Ww-Ns-bcN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jbw-Og-iC9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zra-bl-wua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvv-7e-16b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="134"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="H4I-id-Pxd">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SQp-d0-2iv" customClass="UploadViewController" customModule="Exponent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKc-Xz-Mny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="06a-iB-DNy" customClass="LottieView" customModule="Exponent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="06a-iB-DNy" secondAttribute="height" multiplier="1:1" id="BDr-ah-PCA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="postcard"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoPlay" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="loopAnimation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationSpeed">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clearBackgroundColor" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYp-jM-zNb">
                                <rect key="frame" x="120.5" y="40" width="134.5" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="Search">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="36" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="3">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="36" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuY-0L-TqV">
                                <rect key="frame" x="30" y="587" width="315" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rtb-vc-nVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Upload Evidence">
                                    <color key="titleColor" red="0.098039215690000001" green="0.2156862745" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectImage" destination="SQp-d0-2iv" eventType="touchUpInside" id="ghC-17-fjh"/>
                                    <action selector="start" destination="BYZ-38-t0r" eventType="touchUpInside" id="FjP-VK-39X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload photographic evidence" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MF-lL-3fZ">
                                <rect key="frame" x="60" y="471" width="255" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="DbQ-Qy-YPj"/>
                                    <constraint firstAttribute="height" constant="50" id="nrH-bt-HkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.2156862745" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="06a-iB-DNy" firstAttribute="centerY" secondItem="eKc-Xz-Mny" secondAttribute="centerY" constant="-30" id="0N4-Sl-SaA"/>
                            <constraint firstItem="06a-iB-DNy" firstAttribute="leading" secondItem="b0k-zA-dSw" secondAttribute="leading" id="2Kq-sP-q6H"/>
                            <constraint firstItem="0MF-lL-3fZ" firstAttribute="centerX" secondItem="eKc-Xz-Mny" secondAttribute="centerX" id="5DC-ec-Ru6"/>
                            <constraint firstItem="b0k-zA-dSw" firstAttribute="bottom" secondItem="fuY-0L-TqV" secondAttribute="bottom" constant="30" id="7cc-jn-o2c"/>
                            <constraint firstItem="06a-iB-DNy" firstAttribute="trailing" secondItem="b0k-zA-dSw" secondAttribute="trailing" id="E5P-gr-nfc"/>
                            <constraint firstItem="b0k-zA-dSw" firstAttribute="trailing" secondItem="fuY-0L-TqV" secondAttribute="trailing" constant="30" id="H9l-jn-sxm"/>
                            <constraint firstItem="06a-iB-DNy" firstAttribute="centerX" secondItem="eKc-Xz-Mny" secondAttribute="centerX" id="QJ9-Cp-B4g"/>
                            <constraint firstItem="lYp-jM-zNb" firstAttribute="centerX" secondItem="eKc-Xz-Mny" secondAttribute="centerX" id="XWB-Ri-cOb"/>
                            <constraint firstItem="fuY-0L-TqV" firstAttribute="leading" secondItem="b0k-zA-dSw" secondAttribute="leading" constant="30" id="bww-oH-qRB"/>
                            <constraint firstItem="0MF-lL-3fZ" firstAttribute="top" secondItem="06a-iB-DNy" secondAttribute="bottom" constant="-20" id="fB5-0d-g4n"/>
                            <constraint firstItem="lYp-jM-zNb" firstAttribute="top" secondItem="b0k-zA-dSw" secondAttribute="top" constant="20" id="ngU-bc-zd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b0k-zA-dSw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kcf-wU-vi6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2t-Jp-a25" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="133.5832083958021"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="XIq-dR-FQn">
            <objects>
                <viewController storyboardIdentifier="CompleteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f4u-06-upd" customClass="CompleteViewController" customModule="Exponent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5z-C7-2vO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjn-ua-gLU">
                                <rect key="frame" x="120.5" y="40" width="134.5" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="Search">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="36" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="3">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="36" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9be-yE-18y">
                                <rect key="frame" x="30" y="587" width="315" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hm3-Gw-sde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Start Again">
                                    <color key="titleColor" red="0.098039215690000001" green="0.2156862745" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="contributeMoreEvidence" destination="f4u-06-upd" eventType="touchUpInside" id="D2u-a0-CiY"/>
                                    <action selector="selectImage" destination="SQp-d0-2iv" eventType="touchUpInside" id="GTc-Sw-WMG"/>
                                    <action selector="start" destination="BYZ-38-t0r" eventType="touchUpInside" id="mC7-mV-IPY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success! The uploaded photo matched and features were submitted." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0at-DC-5Lq">
                                <rect key="frame" x="37.5" y="501" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JBz-lr-eeK"/>
                                    <constraint firstAttribute="height" constant="50" id="w1p-rV-YtU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBW-w6-2of">
                                <rect key="frame" x="47.5" y="163.5" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="buI-qq-B2F"/>
                                    <constraint firstAttribute="height" constant="280" id="hjP-Nr-FiJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.2156862745" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wjn-ua-gLU" firstAttribute="top" secondItem="Gnm-dY-K0q" secondAttribute="top" constant="20" id="2IB-dk-ixE"/>
                            <constraint firstItem="Wjn-ua-gLU" firstAttribute="centerX" secondItem="d5z-C7-2vO" secondAttribute="centerX" id="APi-F4-Jz3"/>
                            <constraint firstItem="9be-yE-18y" firstAttribute="top" secondItem="0at-DC-5Lq" secondAttribute="bottom" constant="36" id="HqB-yS-RIn"/>
                            <constraint firstItem="Gnm-dY-K0q" firstAttribute="bottom" secondItem="9be-yE-18y" secondAttribute="bottom" constant="30" id="PzF-fA-NYi"/>
                            <constraint firstItem="Gnm-dY-K0q" firstAttribute="trailing" secondItem="9be-yE-18y" secondAttribute="trailing" constant="30" id="To4-XB-CEA"/>
                            <constraint firstItem="ZBW-w6-2of" firstAttribute="centerY" secondItem="d5z-C7-2vO" secondAttribute="centerY" constant="-30" id="hAv-uE-9d8"/>
                            <constraint firstItem="0at-DC-5Lq" firstAttribute="centerX" secondItem="d5z-C7-2vO" secondAttribute="centerX" id="hL3-5N-0eS"/>
                            <constraint firstItem="9be-yE-18y" firstAttribute="leading" secondItem="Gnm-dY-K0q" secondAttribute="leading" constant="30" id="iPL-9L-q8b"/>
                            <constraint firstItem="ZBW-w6-2of" firstAttribute="centerX" secondItem="d5z-C7-2vO" secondAttribute="centerX" id="oI7-Hx-CM1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gnm-dY-K0q"/>
                    </view>
                    <navigationItem key="navigationItem" id="5q2-YI-SjE"/>
                    <connections>
                        <outlet property="imageView" destination="ZBW-w6-2of" id="OD0-4u-PPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4Y-h5-DfW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="BLy-pL-452">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dEw-hy-f4P" customClass="LoadingViewController" customModule="Exponent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FmU-9J-0vQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-HZ-RzS" customClass="LottieView" customModule="Exponent" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="178.5" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Gka-pp-6ZL"/>
                                    <constraint firstAttribute="height" constant="250" id="T75-cK-BIl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="loading"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoPlay" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="loopAnimation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationSpeed">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clearBackgroundColor" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyzing Evidence" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojo-Ul-Ggm">
                                <rect key="frame" x="30" y="595.5" width="315" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lf0-HZ-RzS" firstAttribute="centerY" secondItem="FmU-9J-0vQ" secondAttribute="centerY" constant="-30" id="GN1-bJ-BKl"/>
                            <constraint firstItem="Ojo-Ul-Ggm" firstAttribute="leading" secondItem="yYH-Ma-mne" secondAttribute="leading" constant="30" id="aQd-Eh-QAV"/>
                            <constraint firstItem="Lf0-HZ-RzS" firstAttribute="centerX" secondItem="FmU-9J-0vQ" secondAttribute="centerX" id="t0u-ab-8Uh"/>
                            <constraint firstItem="yYH-Ma-mne" firstAttribute="bottom" secondItem="Ojo-Ul-Ggm" secondAttribute="bottom" constant="45" id="t9c-3U-43C"/>
                            <constraint firstItem="yYH-Ma-mne" firstAttribute="trailing" secondItem="Ojo-Ul-Ggm" secondAttribute="trailing" constant="30" id="ta1-z5-vsd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yYH-Ma-mne"/>
                    </view>
                    <navigationItem key="navigationItem" id="5dJ-fS-1R3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecu-6o-O1Y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="886.50674662668678"/>
        </scene>
    </scenes>
</document>
